<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Legends Of Andor Characters"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>LOA Characters</title>
    <meta name="author" content="Bart Zaalberg"/>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'/>
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/css/App.css" rel="stylesheet"/>
    <link href="%PUBLIC_URL%/css/theme.css" rel="stylesheet"/>
    <link href="%PUBLIC_URL%/css/animate.css" rel="stylesheet"/>
    <script type="text/javascript" src="%PUBLIC_URL%/js/dice-roller.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
